MONGODB_URI = "mongodb+srv://jj:jw41526374@cluster0.jwf8w.mongodb.net"

CLOUDINARY_API_KEY = "988317982435879"
CLOUDINARY_NAME = "dw5utfxp2"
CLOUDINARY_SECRET_KEY = "RlELJnuuQ2n_K42YgZBN0C2CJA8"
JWT_SECRET = "JJ"
ADMIN_EMAIL = "purfequadmin@gmail.com"
ADMIN_PASSWORD = "purfequbaru2024!"
