MONGODB_URI = "mongodb+srv://jj:jw41526374@cluster0.jwf8w.mongodb.net"

CLOUDINARY_API_KEY = "988317982435879"
CLOUDINARY_NAME = "dw5utfxp2"
CLOUDINARY_SECRET_KEY = "RlELJnuuQ2n_K42YgZBN0C2CJA8"
JWT_SECRET = "JJ"
ADMIN_EMAIL = "purfequadmin@gmail.com"
ADMIN_PASSWORD = "purfequbaru2024!"

MIDTRANS_SERVER_KEY = "SB-Mid-server-14opn5hyykYawwt1V2p_d0PQ"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-T8K7IfGAlDUoySXm"
API_RAJA_ONGKIR = "b93e9aedfa24924951bc9ccae75db9f0"
# api raja ongkir cadangan
# "66abefde3c500b146f71f158cb14bbbc" 
